<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                min-height: 100vh;
                margin: 0;
            }
            .center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <div class="center"><p>POSSESION</p>
            <h1>MAKE ME FEEL EUPHORIC</h1>
           <P><button>MENU</button></P>
            <P><button>STORE</button></P>
            <P><button>COLLETIONS</button></P>
            <P><button>CONTACT</button></P>


<head>
    <style>
        <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                min-height: 100vh;
                margin: 0;
            }
            .center {
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <div class="center"> <P><button>MENU</button></P>